-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.18-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para lifecoin
CREATE DATABASE IF NOT EXISTS `lifecoin` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `lifecoin`;

-- Volcando estructura para tabla lifecoin.banner
CREATE TABLE IF NOT EXISTS `banner` (
  `ncodbanner` int(11) NOT NULL AUTO_INCREMENT,
  `cnombre` varchar(255) DEFAULT NULL,
  `cimagen` text DEFAULT NULL,
  `ctitulo` text DEFAULT NULL,
  `ctexto` text DEFAULT NULL,
  `cvista` varchar(50) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodbanner`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.banner: ~0 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.categoria
CREATE TABLE IF NOT EXISTS `categoria` (
  `ncodcategoria` int(11) NOT NULL AUTO_INCREMENT,
  `cnombre` varchar(255) DEFAULT NULL,
  `cimagen` text DEFAULT NULL,
  `norden` int(11) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  `nprincipal` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodcategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.categoria: ~8 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.cerco
CREATE TABLE IF NOT EXISTS `cerco` (
  `ncodcerco` int(11) NOT NULL AUTO_INCREMENT,
  `ncoddistrito` int(11) DEFAULT NULL,
  `clatitud` varchar(50) DEFAULT NULL,
  `clongitud` varchar(50) DEFAULT NULL,
  `cdescripcion` varchar(255) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodcerco`),
  KEY `FK__distrito` (`ncoddistrito`),
  CONSTRAINT `FK__distrito` FOREIGN KEY (`ncoddistrito`) REFERENCES `distrito` (`ncoddistritocdescripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.cerco: ~46 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `ncodcliente` int(11) NOT NULL AUTO_INCREMENT,
  `ncodtipoidentidad` int(11) DEFAULT NULL,
  `cnumerodocumento` varchar(50) DEFAULT NULL,
  `cnombre` varchar(255) DEFAULT NULL,
  `capellidopaterno` varchar(255) DEFAULT NULL,
  `capellidomaterno` varchar(255) DEFAULT NULL,
  `ccelular` varchar(50) DEFAULT NULL,
  `ccorreo` varchar(255) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  `cusuario` varchar(255) DEFAULT NULL,
  `cpassword` varchar(255) DEFAULT NULL,
  `ccodigorecuperacion` varchar(10) DEFAULT NULL,
  `ncodempresa` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodcliente`),
  KEY `FK__tipo_identidad` (`ncodtipoidentidad`),
  KEY `ncodempresa` (`ncodempresa`),
  CONSTRAINT `FK__tipo_identidad` FOREIGN KEY (`ncodtipoidentidad`) REFERENCES `tipo_identidad` (`ncodtipoidentidad`),
  CONSTRAINT `FK_cliente_empresa` FOREIGN KEY (`ncodempresa`) REFERENCES `empresa` (`ncodempresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.cliente: ~0 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.codigo
CREATE TABLE IF NOT EXISTS `codigo` (
  `ncodproducto` int(11) DEFAULT NULL,
  `cvalorcodigo` varchar(255) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  `dfechavencimiento` date DEFAULT NULL,
  `ncodventa` int(11) DEFAULT NULL,
  `ncodcompra` int(11) DEFAULT NULL,
  KEY `FK_codigo_producto` (`ncodproducto`),
  KEY `FK_codigo_compra` (`ncodcompra`),
  KEY `FK_codigo_venta_prueba` (`ncodventa`),
  CONSTRAINT `FK_codigo_compra` FOREIGN KEY (`ncodcompra`) REFERENCES `compra` (`ncodcompra`),
  CONSTRAINT `FK_codigo_producto` FOREIGN KEY (`ncodproducto`) REFERENCES `producto` (`ncodproducto`),
  CONSTRAINT `FK_codigo_venta_prueba` FOREIGN KEY (`ncodventa`) REFERENCES `venta` (`ncodventa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.codigo: ~22,518 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.compra
CREATE TABLE IF NOT EXISTS `compra` (
  `ncodcompra` int(11) NOT NULL AUTO_INCREMENT,
  `cfactura` varchar(50) DEFAULT NULL,
  `cordencompra` varchar(50) DEFAULT NULL,
  `dfechacompra` date DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  `ftotal` float DEFAULT NULL,
  PRIMARY KEY (`ncodcompra`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.compra: ~79 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.compra_detalle
CREATE TABLE IF NOT EXISTS `compra_detalle` (
  `ncodcompra` int(11) NOT NULL,
  `ncodproducto` int(11) DEFAULT NULL,
  `ncantidad` int(11) DEFAULT NULL,
  `fprecio` float DEFAULT NULL,
  `fsubtotal` float DEFAULT NULL,
  `dfechavencimiento` date DEFAULT NULL,
  `clote` varchar(50) DEFAULT NULL,
  KEY `FK_detalle_producto` (`ncodproducto`),
  KEY `FK_detalle_compra` (`ncodcompra`),
  CONSTRAINT `FK_compra_detalle_compra` FOREIGN KEY (`ncodcompra`) REFERENCES `compra` (`ncodcompra`),
  CONSTRAINT `FK_detalle_producto` FOREIGN KEY (`ncodproducto`) REFERENCES `producto` (`ncodproducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.compra_detalle: ~78 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.descuento
CREATE TABLE IF NOT EXISTS `descuento` (
  `ncoddescuento` int(11) NOT NULL AUTO_INCREMENT,
  `ncodproducto` int(11) DEFAULT NULL,
  `fdescuento` float DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncoddescuento`),
  KEY `ncodproducto` (`ncodproducto`),
  CONSTRAINT `FK_descuento_producto` FOREIGN KEY (`ncodproducto`) REFERENCES `producto` (`ncodproducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.descuento: ~0 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.direccion
CREATE TABLE IF NOT EXISTS `direccion` (
  `ncoddireccion` int(11) NOT NULL AUTO_INCREMENT,
  `cdescripcion` varchar(255) DEFAULT NULL,
  `clatitud` varchar(50) DEFAULT NULL,
  `clongitud` varchar(50) DEFAULT NULL,
  `nprincipal` int(11) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  `ncodcliente` int(11) DEFAULT NULL,
  `ncodcerco` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncoddireccion`),
  KEY `FK_direccion_cliente` (`ncodcliente`),
  KEY `FK_direccion_cerco` (`ncodcerco`),
  CONSTRAINT `FK_direccion_cerco` FOREIGN KEY (`ncodcerco`) REFERENCES `cerco` (`ncodcerco`),
  CONSTRAINT `FK_direccion_cliente` FOREIGN KEY (`ncodcliente`) REFERENCES `cliente` (`ncodcliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.direccion: ~0 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.distrito
CREATE TABLE IF NOT EXISTS `distrito` (
  `ncoddistritocdescripcion` int(11) NOT NULL AUTO_INCREMENT,
  `cdescripcion` varchar(255) DEFAULT NULL,
  `clatitud` varchar(50) DEFAULT NULL,
  `clongitud` varchar(50) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncoddistritocdescripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.distrito: ~29 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.empresa
CREATE TABLE IF NOT EXISTS `empresa` (
  `ncodempresa` int(11) NOT NULL AUTO_INCREMENT,
  `crazonsocial` varchar(255) DEFAULT NULL,
  `ncodtipodocumento` int(11) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodempresa`),
  KEY `ncodtipodocumento` (`ncodtipodocumento`),
  CONSTRAINT `FK_empresa_tipo_documento` FOREIGN KEY (`ncodtipodocumento`) REFERENCES `tipo_documento` (`ncodtipodocumento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.empresa: ~0 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.envio
CREATE TABLE IF NOT EXISTS `envio` (
  `ncodventa` int(11) DEFAULT NULL,
  `ncoddireccion` int(11) DEFAULT NULL,
  `nrecoge` int(11) DEFAULT NULL,
  `cnombre` varchar(255) DEFAULT NULL,
  `cnumerodocumento` varchar(50) DEFAULT NULL,
  `ccelular` varchar(50) DEFAULT NULL,
  `capellido` varchar(255) DEFAULT NULL,
  `ctiempoenvio` varchar(50) DEFAULT NULL,
  `fmontoenvio` float DEFAULT NULL,
  KEY `FK__direccion` (`ncoddireccion`),
  KEY `FK_envio_venta` (`ncodventa`),
  CONSTRAINT `FK__direccion` FOREIGN KEY (`ncoddireccion`) REFERENCES `direccion` (`ncoddireccion`),
  CONSTRAINT `FK_envio_venta` FOREIGN KEY (`ncodventa`) REFERENCES `venta` (`ncodventa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.envio: ~0 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.imagen
CREATE TABLE IF NOT EXISTS `imagen` (
  `ncodimagen` int(11) NOT NULL AUTO_INCREMENT,
  `ncodproducto` int(11) DEFAULT NULL,
  `cimagen` text DEFAULT NULL,
  `nprincipal` int(11) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodimagen`),
  KEY `ncodproducto` (`ncodproducto`),
  CONSTRAINT `FK_imagen_producto` FOREIGN KEY (`ncodproducto`) REFERENCES `producto` (`ncodproducto`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.imagen: ~63 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.marca
CREATE TABLE IF NOT EXISTS `marca` (
  `ncodmarca` int(11) NOT NULL AUTO_INCREMENT,
  `cdescripcion` varchar(255) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  `cimagen` text DEFAULT NULL,
  PRIMARY KEY (`ncodmarca`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.marca: ~23 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.pago
CREATE TABLE IF NOT EXISTS `pago` (
  `ncodpago` int(11) NOT NULL AUTO_INCREMENT,
  `ncodventa` int(11) DEFAULT NULL,
  `crptamensaje` text DEFAULT NULL,
  `ctoken` varchar(255) DEFAULT NULL,
  `dfecha` date DEFAULT NULL,
  `cnumpago` varchar(255) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodpago`),
  KEY `FK_pago_venta` (`ncodventa`),
  CONSTRAINT `FK_pago_venta` FOREIGN KEY (`ncodventa`) REFERENCES `venta` (`ncodventa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.pago: ~0 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.poligono
CREATE TABLE IF NOT EXISTS `poligono` (
  `ncodcerco` int(11) DEFAULT NULL,
  `clatitud` varchar(50) DEFAULT NULL,
  `clongitud` varchar(50) DEFAULT NULL,
  KEY `FK_poligono_cerco` (`ncodcerco`),
  CONSTRAINT `FK_poligono_cerco` FOREIGN KEY (`ncodcerco`) REFERENCES `cerco` (`ncodcerco`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.poligono: ~5,232 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.precio
CREATE TABLE IF NOT EXISTS `precio` (
  `ncodprecio` int(11) NOT NULL AUTO_INCREMENT,
  `ncodproducto` int(11) DEFAULT NULL,
  `ncodtipoprecio` int(11) DEFAULT NULL,
  `fprecio` float DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodprecio`),
  KEY `FK__producto` (`ncodproducto`),
  KEY `FK__tipo_precio` (`ncodtipoprecio`),
  CONSTRAINT `FK__producto` FOREIGN KEY (`ncodproducto`) REFERENCES `producto` (`ncodproducto`),
  CONSTRAINT `FK__tipo_precio` FOREIGN KEY (`ncodtipoprecio`) REFERENCES `tipo_precio` (`ncodtipoprecio`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.precio: ~126 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `ncodproducto` int(11) NOT NULL AUTO_INCREMENT,
  `cnombre` varchar(255) DEFAULT NULL,
  `cdescripcion` text DEFAULT NULL,
  `ncodproveedor` int(11) DEFAULT NULL,
  `ncodmarca` int(11) DEFAULT NULL,
  `ncodcategoria` int(11) DEFAULT NULL,
  `cvalinterno` varchar(50) DEFAULT NULL,
  `ndiasvigencia` int(11) DEFAULT NULL,
  `norden` int(11) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  `ndelivery` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodproducto`),
  KEY `FK_producto_proveedor` (`ncodproveedor`),
  KEY `FK_producto_marca` (`ncodmarca`),
  KEY `FK_producto_categoria` (`ncodcategoria`) USING BTREE,
  CONSTRAINT `FK_producto_categoria` FOREIGN KEY (`ncodcategoria`) REFERENCES `categoria` (`ncodcategoria`),
  CONSTRAINT `FK_producto_marca` FOREIGN KEY (`ncodmarca`) REFERENCES `marca` (`ncodmarca`),
  CONSTRAINT `FK_producto_proveedor` FOREIGN KEY (`ncodproveedor`) REFERENCES `proveedor` (`ncodproveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.producto: ~63 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.proveedor
CREATE TABLE IF NOT EXISTS `proveedor` (
  `ncodproveedor` int(11) NOT NULL AUTO_INCREMENT,
  `cdescripcion` varchar(255) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodproveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.proveedor: ~14 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.serie
CREATE TABLE IF NOT EXISTS `serie` (
  `ncodserie` int(11) NOT NULL AUTO_INCREMENT,
  `ncodtipodocumento` int(11) DEFAULT NULL,
  `cserie` varchar(50) DEFAULT NULL,
  `ccorrelativo` varchar(50) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodserie`),
  KEY `ncodtipodocumento` (`ncodtipodocumento`),
  CONSTRAINT `FK_serie_tipo_documento` FOREIGN KEY (`ncodtipodocumento`) REFERENCES `tipo_documento` (`ncodtipodocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.serie: ~2 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.tipo_documento
CREATE TABLE IF NOT EXISTS `tipo_documento` (
  `ncodtipodocumento` int(11) NOT NULL AUTO_INCREMENT,
  `cdescripcion` varchar(100) DEFAULT NULL,
  `ccodsunat` varchar(50) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodtipodocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.tipo_documento: ~2 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.tipo_identidad
CREATE TABLE IF NOT EXISTS `tipo_identidad` (
  `ncodtipoidentidad` int(11) NOT NULL AUTO_INCREMENT,
  `cdescripcion` varchar(100) DEFAULT NULL,
  `cdescripcioncorta` varchar(50) DEFAULT NULL,
  `ccodsunat` varchar(50) DEFAULT NULL,
  `ncaracteres` int(11) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodtipoidentidad`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.tipo_identidad: ~3 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.tipo_precio
CREATE TABLE IF NOT EXISTS `tipo_precio` (
  `ncodtipoprecio` int(11) NOT NULL AUTO_INCREMENT,
  `cdescripcion` varchar(255) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ncodtipoprecio`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.tipo_precio: ~3 rows (aproximadamente)

-- Volcando estructura para procedimiento lifecoin.usp_banner_listar
DELIMITER //
CREATE PROCEDURE `usp_banner_listar`(
	IN `in_vista` VARCHAR(50)
)
BEGIN
SELECT * FROM banner WHERE cvista = in_vista AND nestado = 1;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_categoria_listar
DELIMITER //
CREATE PROCEDURE `usp_categoria_listar`()
BEGIN
SELECT * FROM categoria
WHERE nestado = 1
ORDER BY norden ASC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_categoria_registrar
DELIMITER //
CREATE PROCEDURE `usp_categoria_registrar`(
	IN `in_descripcion` VARCHAR(255),
	IN `in_orden` INT
)
BEGIN
INSERT INTO categoria
(cdescripcion,
norden,
nestado)
VALUES
(in_descripcion,
in_orden,
1
);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_cerco_listar
DELIMITER //
CREATE PROCEDURE `usp_cerco_listar`()
BEGIN
SELECT * FROM cerco WHERE nestado = 1 ORDER BY ncodcerco ASC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_cerco_registrar
DELIMITER //
CREATE PROCEDURE `usp_cerco_registrar`(
	IN `in_distrito` INT,
	IN `in_descripcion` VARCHAR(255),
	IN `in_latitud` VARCHAR(50),
	IN `in_longitud` VARCHAR(50)
)
BEGIN
INSERT INTO cerco
(ncoddistrito,
cdescripcion,
clatitud,
clongitud,
nestado)
VALUES
(in_distrito,
in_descripcion,
in_latitud,
in_longitud,
1
);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_cliente_acceder
DELIMITER //
CREATE PROCEDURE `usp_cliente_acceder`(
	IN `in_usuario` VARCHAR(255),
	IN `in_password` VARCHAR(255)
)
BEGIN
SELECT * FROM cliente 
WHERE cusuario = in_usuario
AND cpassword = in_password
AND nestado = 1;

END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_cliente_registrar
DELIMITER //
CREATE PROCEDURE `usp_cliente_registrar`(
	IN `in_tipo_doc` INT,
	IN `in_num_doc` VARCHAR(50),
	IN `in_nombre` VARCHAR(255),
	IN `in_apellido_paterno` VARCHAR(255),
	IN `in_apellido_materno` VARCHAR(255),
	IN `in_celular` VARCHAR(50),
	IN `in_correo` VARCHAR(255),
	IN `in_usuario` VARCHAR(255),
	IN `in_password` VARCHAR(255)
)
BEGIN
INSERT INTO cliente
(ncodtipoidentidad,
cnumerodocumento,
cnombre,
capellidopaterno,
capellidomaterno,
ccelular,
ccorreo,
nestado,
cusuario,
cpassword)
VALUES
(in_tipo_doc,
in_num_doc,
in_nombre,
in_apellido_paterno,
in_apellido_materno,
in_celular,
in_correo,
1,
in_usuario,
in_password);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_codigo_generar
DELIMITER //
CREATE PROCEDURE `usp_codigo_generar`()
BEGIN
DECLARE cantidad INT;
DECLARE val_compra INT;
DECLARE val_producto INT;
DECLARE val_count INT;


DECLARE listaCompra CURSOR FOR SELECT ncantidad,ncodproducto,ncodcompra FROM compra_detalle WHERE ncodcompra > 1;
SELECT count(*) into val_count from compra_detalle WHERE ncodcompra > 1;
	OPEN listaCompra;
			my_cur_loop: LOOP 
			FETCH listaCompra INTO cantidad,val_producto,val_compra;
			
				WHILE cantidad > 0 DO
    					INSERT INTO codigo
    					(ncodproducto,
						 cvalorcodigo,
						 nestado,
						 ncodcompra)
						 VALUES
						 (val_producto,
						 LPAD(CAST(CONCAT(CAST(val_compra AS VARCHAR(50)),CAST(val_producto AS VARCHAR(50)),CAST(cantidad AS VARCHAR(50))) AS VARCHAR(50)),12,'0'),
						 1,
						 val_compra);
		    		SET cantidad = cantidad - 1;
		  		END WHILE;
		  		SET val_count = val_count - 1;
			    IF val_count = 0 THEN
			            LEAVE my_cur_loop;
			    END IF;
			END LOOP my_cur_loop;
	CLOSE listaCompra;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_compra_detalle_listar
DELIMITER //
CREATE PROCEDURE `usp_compra_detalle_listar`()
BEGIN
SELECT * FROM compra_detalle;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_compra_detalle_registrar
DELIMITER //
CREATE PROCEDURE `usp_compra_detalle_registrar`(
	IN `in_compra` INT,
	IN `in_producto` INT,
	IN `in_cantidad` INT,
	IN `in_precio` FLOAT,
	IN `in_vencimiento` DATE,
	IN `in_lote` VARCHAR(50)
)
BEGIN
INSERT INTO compra_detalle
(ncodcompra,
ncodproducto,
ncantidad,
fprecio,
fsubtotal,
dfechavencimiento,
clote)
VALUES
(in_compra,
in_producto,
in_cantidad,
in_precio,
cast(in_cantidad as float) * in_precio,
in_vencimiento,
in_lote);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_compra_listar
DELIMITER //
CREATE PROCEDURE `usp_compra_listar`()
BEGIN
SELECT * FROM compra;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_compra_registrar
DELIMITER //
CREATE PROCEDURE `usp_compra_registrar`(
	IN `in_factura` VARCHAR(50),
	IN `in_ordencompra` VARCHAR(50),
	IN `in_fecha` DATE,
	IN `in_total` FLOAT
)
BEGIN
INSERT INTO compra
(cfactura,
cordencompra,
dfechacompra,
nestado,
ftotal)
VALUES
(in_factura,
in_ordencompra,
in_fecha,
1,
in_total);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_distrito_listar
DELIMITER //
CREATE PROCEDURE `usp_distrito_listar`()
BEGIN
SELECT * FROM distrito;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_distrito_registrar
DELIMITER //
CREATE PROCEDURE `usp_distrito_registrar`(
	IN `in_nombre` VARCHAR(255),
	IN `in_latitud` VARCHAR(50),
	IN `in_longitud` VARCHAR(50)
)
BEGIN
INSERT INTO distrito
(cdescripcion,
clatitud,
clongitud,
nestado)
VALUES(
in_nombre,
in_latitud,
in_longitud,
1
);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_marca_listar
DELIMITER //
CREATE PROCEDURE `usp_marca_listar`()
BEGIN
SELECT * FROM marca;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_marca_registrar
DELIMITER //
CREATE PROCEDURE `usp_marca_registrar`(
	IN `in_nombre` VARCHAR(255)
)
BEGIN
INSERT INTO marca
(cdescripcion,
nestado)
VALUES
(in_nombre,
1);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_poligono_insertar
DELIMITER //
CREATE PROCEDURE `usp_poligono_insertar`(
	IN `in_cerco` INT,
	IN `in_latitud` VARCHAR(50),
	IN `in_longitud` VARCHAR(50)
)
BEGIN
INSERT INTO poligono
VALUES
(in_cerco,
in_latitud,
in_longitud);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_poligono_listar
DELIMITER //
CREATE PROCEDURE `usp_poligono_listar`()
BEGIN
SELECT * FROM poligono;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_precio_registrar
DELIMITER //
CREATE PROCEDURE `usp_precio_registrar`(
	IN `in_producto` INT,
	IN `in_tipo` INT,
	IN `in_precio` FLOAT
)
BEGIN
INSERT INTO precio
(ncodproducto,
ncodtipoprecio,
fprecio,
nestado)
VALUES
(in_producto,
in_tipo,
in_precio,
1);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_producto_listar
DELIMITER //
CREATE PROCEDURE `usp_producto_listar`()
BEGIN
SELECT *  FROM producto
ORDER BY cnombre ASC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_producto_registrar
DELIMITER //
CREATE PROCEDURE `usp_producto_registrar`(
	IN `in_nombre` VARCHAR(255),
	IN `in_descripcion` TEXT,
	IN `in_proveedor` INT,
	IN `in_marca` INT,
	IN `in_categoria` INT,
	IN `in_imagen` TEXT,
	IN `in_interno` VARCHAR(50),
	IN `in_diasvigencia` INT,
	IN `in_orden` INT,
	IN `in_delivery` INT
)
BEGIN
INSERT INTO producto
(cnombre,
cdescripcion,
ncodproveedor,
ncodmarca,
ncodcategoria,
cimagen,
cvalinterno,
ndiasvigencia,
norden,
nestado,
ndelivery)
VALUES
(in_nombre,
in_descripcion,
in_proveedor,
in_marca,
in_categoria,
in_imagen,
in_interno,
in_diasvigencia,
in_orden,
1,
in_delivery);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_proveedor_listar
DELIMITER //
CREATE PROCEDURE `usp_proveedor_listar`()
BEGIN
SELECT * FROM proveedor ORDER BY cdescripcion ASC;
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_proveedor_registrar
DELIMITER //
CREATE PROCEDURE `usp_proveedor_registrar`(
	IN `in_nombre` VARCHAR(255)
)
BEGIN
INSERT INTO proveedor
(cdescripcion,
nestado)
VALUES
(in_nombre,
1);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_tipo_documento_registrar
DELIMITER //
CREATE PROCEDURE `usp_tipo_documento_registrar`(
	IN `in_descripcion` VARCHAR(255),
	IN `in_sunat` VARCHAR(50)
)
BEGIN
INSERT INTO tipo_documento
(cdescripcion,
ccodsunat,
nestado)
VALUES
(in_descripcion,
in_sunat,
1);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_tipo_identidad_registrar
DELIMITER //
CREATE PROCEDURE `usp_tipo_identidad_registrar`(
	IN `in_descripcion` VARCHAR(100),
	IN `in_descripcion_corta` VARCHAR(50),
	IN `in_cod_sunat` VARCHAR(50),
	IN `in_caracteres` INT
)
BEGIN
INSERT INTO tipo_identidad
(cdescripcion,
cdescripcioncorta,
ccodsunat,
ncaracteres,
nestado
)
VALUES
(in_descripcion,
in_descripcion_corta,
in_cod_sunat,
in_caracteres,
1);
END//
DELIMITER ;

-- Volcando estructura para procedimiento lifecoin.usp_tipo_precio_registrar
DELIMITER //
CREATE PROCEDURE `usp_tipo_precio_registrar`(
	IN `in_descripcion` VARCHAR(255)
)
BEGIN
INSERT INTO tipo_precio
(cdescripcion,
nestado)
VALUES
(in_descripcion,
1);
END//
DELIMITER ;

-- Volcando estructura para tabla lifecoin.venta
CREATE TABLE IF NOT EXISTS `venta` (
  `ncodventa` int(11) NOT NULL,
  `dfecha` timestamp NULL DEFAULT NULL,
  `ncodtipodocumento` int(11) DEFAULT NULL,
  `cserie` varchar(50) DEFAULT NULL,
  `ccorrelativo` varchar(50) DEFAULT NULL,
  `ncodtipoidentidad` int(11) DEFAULT NULL,
  `ncodcliente` int(11) DEFAULT NULL,
  `ccorreoenvio` int(11) DEFAULT NULL,
  `ftotal` float DEFAULT NULL,
  `ftotaldesc` float DEFAULT NULL,
  `ftotaligv` float DEFAULT NULL,
  `ftotalahorro` float DEFAULT NULL,
  `ncodtipopago` int(11) DEFAULT NULL,
  `cnumeropago` varchar(50) DEFAULT NULL,
  `nestadopago` int(11) DEFAULT NULL,
  `dfechaenviosunat` int(11) DEFAULT NULL,
  `crptasunat` varchar(255) DEFAULT NULL,
  `ncodrptasunat` int(11) DEFAULT NULL,
  `nestado` int(11) DEFAULT NULL,
  `cobservacion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ncodventa`),
  KEY `ncodtipodocumento` (`ncodtipodocumento`),
  KEY `ncodtipoidentidad` (`ncodtipoidentidad`),
  KEY `ncodcliente` (`ncodcliente`),
  CONSTRAINT `FK_venta_cliente` FOREIGN KEY (`ncodcliente`) REFERENCES `cliente` (`ncodcliente`),
  CONSTRAINT `FK_venta_tipo_documento` FOREIGN KEY (`ncodtipodocumento`) REFERENCES `tipo_documento` (`ncodtipodocumento`),
  CONSTRAINT `FK_venta_tipo_identidad` FOREIGN KEY (`ncodtipoidentidad`) REFERENCES `tipo_identidad` (`ncodtipoidentidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.venta: ~0 rows (aproximadamente)

-- Volcando estructura para tabla lifecoin.venta_detalle
CREATE TABLE IF NOT EXISTS `venta_detalle` (
  `ncodventa` int(11) DEFAULT NULL,
  `ncodproducto` int(11) DEFAULT NULL,
  `fprecio` float DEFAULT NULL,
  `ncantidad` int(11) DEFAULT NULL,
  `fsubtotal` float DEFAULT NULL,
  KEY `FK_venta_producto` (`ncodproducto`),
  KEY `FK_venta_detalle_venta_prueba` (`ncodventa`),
  CONSTRAINT `FK_venta_detalle_venta_prueba` FOREIGN KEY (`ncodventa`) REFERENCES `venta` (`ncodventa`),
  CONSTRAINT `FK_venta_producto` FOREIGN KEY (`ncodproducto`) REFERENCES `producto` (`ncodproducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla lifecoin.venta_detalle: ~0 rows (aproximadamente)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
